package level0;

public class LambSkewers {
    //머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다.
    //양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다.
    //정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.
    public int solution(int n, int k) {
        int free = n/10;

        return n*12000 + (k-free)*2000;
    }
    //느낀점: 처음에는 양꼬치 범위를 하나하나 잡아서 노가다를 하려다가 양꼬치가 최대 1000인분까지 먹을 수 있는걸 보고 포기했다.
    //패턴을 살펴보니 10인분 단위로 무료 음료수가 하나 생기는 걸 발견하고 n/10을 이용했다.
    //다른 사람 풀이를 보니 엄청 긴 코드가 있어서 눈을 의심했는데 enum까지 활용해서 객체지향적으로(?) 풀었다.
    //그렇게 눈에 들어오는 코드는 아니어서 이게 맞나 싶었지만, 짧다고 좋은 코드가 아닐 수 있겠다는 생각을 하게 되었다.
}
