package level0;

public class SharePizza {
    //머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다.
    //피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.
    public int solution(int n) {
        return n%7==0 ? n/7 : n/7+1;
    }
    //느낀점: 삼항 연산자로 풀 수 있겠는데? 생각하고 뿌듯해하며 풀었는데(7의 배수 케이스에 걸려서 몇 번 수정 함) 간단하고 짧은 답이 있었다.
    //return (n + 6) / 7; 이렇게 끝나던데 창의력이 대단하다고 느꼈다.
    //오늘도 다른 사람의 답에서 한 수 배운다!
}
